@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

body
  font-family: Roboto
  font-style: normal
  background: #EEEEEE

span.highlight
  background-color: yellow